*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
    color: #333;
}
ul{
    list-style-type: none;

}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px;
}
img{
    width: 100%;
}
.nav-bar{
    background-color: #C7372F;
    color: white;
    height: 70px;
}
.nav-bar .flex{
    justify-content: space-between;
}
.nav-bar ul{
    display: flex;
}
.nav-bar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.nav-bar a:hover{
    border-bottom: 2px #fff solid;
    

}
/*showcase*/
.showcase{
    height: 400px;
    background-color:#C7372F ;
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.form-control{
    padding-left: 10%;
}
.showcase-form input[type='text'],.showcase-form input[type='email']{
border: 0;
border-bottom:  1.5px solid #C7372F;
padding: 3px;
font-size: 16px;


}
.showcase-form input:focus{
   outline: none;
    
}


.learn-more{
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    border: 2px #fff solid;
    color: white;
    font-weight: 200px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: center;
    margin-left: 40%;
    letter-spacing: 1px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.btn{
    transform: scale(0.98);
    

}
h2{
    font-size: 30px;
    text-align: center;
}
.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0%;
    left: 0%;
    background:white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
.stats{
    padding-top: 100px;
}
/*util*/
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    width: 100%;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card{
    
    background-color: white;
    color: #C7372F;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    padding: 20px;
    margin: 2px;

}
.btn-primary{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    background-color:#C7372F ;
    color: white;
    border-radius: 5px;
}
.btn-outline{
    background-color:transparent ;
    border: 1px white;
}
.btn:hover{
    transform: scale(0.96);
}
.btn{
    align-items: center;
}
